In [ ]:
#Server: mariadb-mariadb-galera.mariadb
#Name for the database: iochannel_courses
#User: usuario
#Password: password

In [7]:
import pymysql 

# $ python3 -m pip install PyMySQL
# $ pip3 install PyMySQL
# $ pip install PyMySQL

#python has 2 versions running in parallel nowadays: Python2 Python3

import sqlalchemy
import pandas as pd

In [9]:
# Connect to my database

CONNECTION_STRING = "mysql+pymysql://usuario:password@mariadb-mariadb-galera.mariadb/iochannel_courses"

sqlEngine = sqlalchemy.create_engine( CONNECTION_STRING )
connection = sqlEngine.connect()

In [11]:

people=pd.read_sql("select * from People", connection)

In [12]:
people

,Id,FirstName,LastName,IDNumber,Email,CompanyId
0,1,Iván,Osuna Ayuste,23000,ivan.osuna.ayuste@gmail.com,NaN
1,2,Mario,Novi Rod,296666,novirod@gmail.com,7.0
2,3,Juan,Garcia Garcia,2346800,Juan.Garcia@gmail.com,NaN
3,4,Mateusz Aleksander,Duda,3694485,mateusz.aleksander@gmail.com,2.0
4,5,Michael,Wilson,7777777,mcantos@gmail.com,1.0
5,6,Marta,Pérez Arribas,5844692,marta.perez.arribas@gmail.com,NaN
6,7,Vicenç,Côdina Soler,30000,vcs@gmail.com,3.0
7,8,Pedro,Oviedo Miedo,665444,Oviedo.Miedo@pepe.es,1.0
8,9,John,Spearman,77771177,mcantos@gmail.com,1.0
9,10,Marcelo,Buonera,2300120,primeragl@gmail.com,5.0
10,11,Mateo,Libra,71620135,bikes@gmail.com,2.0

In [13]:
people[people.CompanyId > 3]

   Id FirstName  LastName  IDNumber                Email  CompanyId
1   2     Mario  Novi Rod    296666    novirod@gmail.com        7.0
9  10   Marcelo   Buonera   2300120  primeragl@gmail.com        5.0

In [14]:
people.to_sql("IvanFirstTable", connection, if_exists='fail')

11

In [15]:
people.to_csv("people.csv")

In [16]:
companies=pd.read_sql("select * from Companies", connection)
companies

   Id          Name   VATNumber
0   1    Womanpower   A12345678
1   2  Flower Power  B765098777
2   3           IBN    Y8968960
3   4       MatSoft   A69435871
4   5        Oracol   A12345678
5   6       Kyndryl    A6532653
6   7        Solero   B89101112

In [17]:
people

,Id,FirstName,LastName,IDNumber,Email,CompanyId
0,1,Iván,Osuna Ayuste,23000,ivan.osuna.ayuste@gmail.com,NaN
1,2,Mario,Novi Rod,296666,novirod@gmail.com,7.0
2,3,Juan,Garcia Garcia,2346800,Juan.Garcia@gmail.com,NaN
3,4,Mateusz Aleksander,Duda,3694485,mateusz.aleksander@gmail.com,2.0
4,5,Michael,Wilson,7777777,mcantos@gmail.com,1.0
5,6,Marta,Pérez Arribas,5844692,marta.perez.arribas@gmail.com,NaN
6,7,Vicenç,Côdina Soler,30000,vcs@gmail.com,3.0
7,8,Pedro,Oviedo Miedo,665444,Oviedo.Miedo@pepe.es,1.0
8,9,John,Spearman,77771177,mcantos@gmail.com,1.0
9,10,Marcelo,Buonera,2300120,primeragl@gmail.com,5.0
10,11,Mateo,Libra,71620135,bikes@gmail.com,2.0

In [22]:
# inner left right outer
pd.merge( left = companies, right = people, how = 'inner', left_on = 'Id', right_on = 'CompanyId' , suffixes = ('_A','_B'))

,Id_A,Name,VATNumber,Id_B,FirstName,LastName,IDNumber,Email,CompanyId
0,1,Womanpower,A12345678,5,Michael,Wilson,7777777,mcantos@gmail.com,1.0
1,1,Womanpower,A12345678,8,Pedro,Oviedo Miedo,665444,Oviedo.Miedo@pepe.es,1.0
2,1,Womanpower,A12345678,9,John,Spearman,77771177,mcantos@gmail.com,1.0
3,2,Flower Power,B765098777,4,Mateusz Aleksander,Duda,3694485,mateusz.aleksander@gmail.com,2.0
4,2,Flower Power,B765098777,11,Mateo,Libra,71620135,bikes@gmail.com,2.0
5,3,IBN,Y8968960,7,Vicenç,Côdina Soler,30000,vcs@gmail.com,3.0
6,5,Oracol,A12345678,10,Marcelo,Buonera,2300120,primeragl@gmail.com,5.0
7,7,Solero,B89101112,2,Mario,Novi Rod,296666,novirod@gmail.com,7.0